<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Grid</title>

  <style>
    .box:nth-child(odd){
      background-color: blue;
    }
    .box:nth-child(even){
      background-color: red;
    }

    .container{
      display: grid;
      /* grid-template-columns: 200px 200px 200px; */
      grid-template-columns: repeat(3, 1fr); /* fr은 비율이다.*/
      /* grid-template-rows: 100px 100px 100px 100px; */
      /* grid-template-rows: repeat(4, 100px); */
      grid-auto-rows: 100px; /* 몇줄이 오는지 모르니 자동으로 줄이 지정됨*/
      grid-auto-rows: minmax(100px, auto); /* 크기의 최소 최대를 정할수 있다.(auto를 넣으면 내용의 크기만큼 늘어남)*/
      gap: 10px; /* 셀 간의 간격 margin이랑은 다름*/

      border: 3px solid black;
      height: 400px;

      /* 컨텐트(셀들이 모인) 전체가 어디에 붇는지 */
      align-content: center;
      justify-content: end;
      
      /* 모든 셀이 자기 셀 중에 어디에 붙는지 */
      justify-items: flex-start;
      align-items: center;
    }
    .box:nth-child(1){
      grid-column-start: 1;
      grid-column-end: 3;
    }
    .box:nth-child(2){
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 3;
    }
    .box:nth-child(3){
      /* grid-column-start: 4;
      grid-column-end: 6;
      grid-row-start: 1;
      grid-row-end: 3; */

      grid-column: 4/6;
      grid-row: 1/3;
    }
    .box:nth-child(10){
      /* 자기 자신만 변경 */
      align-self: center;
      justify-self: center;
    }
  </style>
</head>
<body>
  <h1>CSS Grid</h1>
  <p>Grid설명을 쉽게 해주는 사이트
    <a href="https://studiomeal.com/archives/533">Grid</a></p>

  <h2></h2>

  <div class="container">
    <div class="box">box1 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab maiores incidunt eius nisi quam hic veniam ipsum totam, quia optio aliquid voluptate repudiandae inventore recusandae asperiores, illo possimus. Architecto, fuga.</div>
    <div class="box">box2</div>
    <div class="box">box3</div>
    <div class="box">box4</div>
    <div class="box">box5</div>
    <div class="box">box6</div>
    <div class="box">box7</div>
    <div class="box">box8</div>
    <div class="box">box9</div>
    <div class="box">box10</div>
  </div>
</body>
</html>