<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS flex</title>
    <style>
      * {
        box-sizing: border-box;
      }
      ul {
        margin: 20px 0;
      }
      .container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;

        width: 500px;
        height: 300px;

        border: 3px solid black;
        box-sizing: content-box;
      }
      .item {
        display: flex;
        justify-content: center;
        align-items: center;

        /* 전체 방향에 대한 크기 */
        flex-basis: 200px;
        /* 공컨테이너의 공간이 남을때 아이템의 크기를 나눠 가지는 비율 */
        flex-grow: 1;

        width: 100px;
        height: 100px;
        border: 3px solid red;
      }
    </style>
  </head>
  <body>
    <h1>CSS flex</h1>
    <p>컨테이너 요소가 아이템 요소들을</p>

    <h2>Flex => container에 사용하는 속성</h2>
    <ul>
      <li>
        <b>display : </b>flex 컨테이너를 지정합니다.
        <ul>
          <h4>속성값</h4>
          <li>flex : flex로 지정(block레벨 요소를 배치)</li>
          <li>inline-flex : flex로 지정(inline레벨 요소를 배치)</li>
        </ul>
      </li>
      <li>
        <b>flex-direction :</b> 컨테이너 주축 및 방향을 설정
        <ul>
          <h4>속성값</h4>
          <li>row(기본값) : 추축을 가로로 지정하고 왼쪽에서 오른쪽으로 배치</li>
          <li>column : 추축을 세로로 지정하고 위에서 아래로 배치</li>
          <li>rew-revers : 추축을 가로로 지정하고 오른쪽에서 왼쪽으로 배치</li>
          <li>column-revers : 추축을 세로로 지정하고 아래에서 위로 배치</li>
        </ul>
      </li>
      <li>
        <b>flex-wrap :</b> 컨테이너 너비보다 항목이 많을경우 줄바꿈의 여부 지정
        <ul>
          <h4>속성값</h4>
          <li>nowrap : item을 한줄에 표시</li>
          <li>wrap : 여러줄에 표시</li>
          <li>wrap-revers : 여러줄에 표시하되 시작점과 끝점이 바뀜</li>
        </ul>
      </li>
      <li>
        <b>flex-flow :</b> 배치 방향과 줄바꿈을 한번에 지정 (flex-direction,
        flex-wrap)
      </li>

      <li>
        <b>justify-content :</b>주축에서 item의 정렬방법을 지정
        <ul>
          <h4>속성값</h4>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </li>
      <li>
        <b>align-items :</b>교차축에서 item 정렬방법을 지정
        <ul>
          <h4>속성값</h4>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </li>
      <li><b>gap :</b> item간의 공간</li>
    </ul>

    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
    </div>
  </body>
</html>
