<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS 웹 폰트</title>
    <!-- 2 -->
    <link rel="stylesheet" href="./02_font.css" />
    <!-- 3 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap"
      rel="stylesheet"
    />
    <style>
      /* 1 */
      @font-face {
        font-family: "NotoSansKR";
        src: local("NotoSansKR"),
          url(./fonts/NotoSansKR-Regular.otf) format("oppentype");
        font-weight: 400;
      }
      @font-face {
        font-family: "NotoSansKR";
        src: local("NotoSansKR"),
          url(./fonts/NotoSansKR-Black.otf) format("oppentype");
        font-weight: 900;
      }
      h1 {
        /* 1 */
        font-family: "NotoSansKR";
      }
      p {
        box-sizing: border-box;
        padding: 20px;
        margin: 20px;
        border: 1px dashed black;
      }
      .font {
        /* 1 */
        font-family: "NotoSansKR";
        font-weight: 900;
      }
      .link {
        /* 2 */
        font-family: "NotoSansKR";
        font-weight: 100;
      }
      .googleLink {
        /* 3 */
        font-family: "Tilt Prism", cursive;
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <h1>웹 폰트 적용하기</h1>
    <p>
      0. <a href="https://fonts.google.com/">구글폰트</a>를 사용해서 폰트를
      가져오기
    </p>
    <p class="font">
      1. @font-face를 사용하면 사용자가 가지고 있지 않은 폰트를 적용시킬 수
      있다.(local("폰트이름")은 사용자 컴퓨터가 font를 가지고 있는지 확인!)
    </p>
    <p class="link">2. 폰트를 별도의 CSS파일로 만들고 link로 연결하여 사용</p>
    <p>
      3. 구글폰트에 있는 link태그를 복사하여
      <span class="googleLink">html</span> 에 붙여 넣고 사용
      <br />
      어디에서 받아오는지에 따라 받아오는 속도가 다를수 있다
    </p>
  </body>
</html>
