<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Box</title>
    <style>
      .block {
        box-sizing: border-box;
        border: 1px solid black;
        width: 200px;
      }
      .inline {
        border: 1px solid black;
        width: 200px;
      }
      .parents {
        border: 1px solid blue;
        width: 500px;
        height: 200px;
      }
      .chidren {
        border: 1px solid rgb(255, 0, 0);
        width: 50%;
        height: 50%;
      }
      .shadow {
        border: 1px solid violet;
        width: 500px;
        height: 100px;
        box-shadow: 4px 4px 10px 1px black;
      }
    </style>
  </head>
  <body>
    <h1>CSS Box</h1>

    <h2>1. 블록 레벨 요소(Block Level Element)</h2>
    <p>- 블록레벨 요소는 <b>영역</b>을 지정할때 사용한다</p>
    <p>- 블록요소는 너비(width)와 높이(heihgt)가 지정이 가능하다.</p>
    <p>
      - 블록요소의 너비는 기본적으로 부모의 너비 내에서 최대 너비를 가진다.
      (기본값 auto)
    </p>
    <p>
      - 블록요소의 높이는 기본적으로 자신이 가진 컨텐츠 크기 만큼 늘어난다.
      (기본값 auto)
    </p>
    <p>- 블록 요소는 너비와 상관없이 줄바꿈이 일어난다.</p>
    <p>- 블록 요소는 다음에 누가 오는지 상관없이 줄바꿈이 일어난다.</p>

    <div class="block">Block(div)</div>
    <span class="inline">Inline(spans)</span>
    <div class="block">Block(div)</div>

    <h2>2. 인라인 레벨 요소(Inline Level Element)</h2>
    <p>- 인라인 레벨 요소는 <b>특정 컨텐츠</b>를 지정할 때 사용한다.</p>
    <p>- 인라인 요소는 너비(width)와 높이(heihgt)가 지정이 불가능하다.</p>
    <p>
      - 인라인 요소의 자신이 가진 컨텐츠 크기 만큼 너비와 높이를 가진다. (기본값
      auto)
    </p>
    <p>- 인라인 요소는 줄바꿈이 일어나지 않는다.</p>

    <span class="inline">Inline(spans)</span>
    <span class="inline">Inline(spans)</span>

    <h2>3. width(너비)와 heihgt(높이)</h2>
    <p>
      너비와 높이에 %(단위)를 사용하면 부모의 너비와 높의에 대한 백분위로
      지정한다.
    </p>

    <div class="parents">
      부모
      <div class="chidren">자식</div>
    </div>

    <h2>4. box-shadow</h2>
    <p>박스모델에 그림자를 넣을수 있다.</p>
    <div class="shadow"></div>
  </body>
</html>
