<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS 배치방법(display)</title>

  <style>
    * {
      box-sizing: border-box;
    }
    .container {
      margin: 20px;
      padding: 20px;
      text-align: center;
      border: 1px solid orange;
    }
    .block{
      display: inline;
      width: 100px;
      height: 100px;
      border: 1px solid black;
    }
    .inline{
      display: block;
      width: 100px;
      height: 100px;
      border: 1px solid black;
    }
    a {
      display: block;
      width: 100px;
      height: 100px;
      border: 1px dashed red;
      border-radius: 50%;  
      padding: 20px;    
    }
    .inlineBlock{
      display: inline-block;
      border: 1px dashed blue;
    }
  </style>

</head>
<body>
  <h1>CSS 배치방법(display)</h1>

  <h2>1. display</h2>
  <p>요소가 화면에 배치되는 방법을 지정한다.</p>

  <h3>1-1. block</h3>
  <p>요소를 block요소로 변경가능하다</p>
  <h3>1-2. inline</h3>
  <p>요소를 inline요소로 변경가능하다</p>
  <h3>1-3. inline-block</h3>
  <p>요소를 inline-block요소로 변경가능하다</p>
  <p>줄바꿈이 일어나지 않으면서 요소의 너비와 높이를 지정할 수 있다.</p>
  <h3>1-4. none</h3>
  <p>화면에서 사라짐(보이지 않음)</p>

  <div class="container">
    <div class="block">Block</div>
    <span class="inline">Inline</span>
    <a href="https://www.google.com/?hl=ko">Google</a>
    <div class="inlineBlock">Block</div>
    <div class="inlineBlock">Block</div>
    <div class="inlineBlock">Block</div>
  </div>
</body>
</html>