<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS float TEST</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .container {
      width: 1200px;
      margin: 20px auto;
      text-align: center;
      color: aliceblue;
    }
    #header {
      width: 100%;
      height: 120px;
      background-color: rgb(73, 73, 73);      
    }
    #sidebar1 {
      width: 250px;
      height: 600px;
      background-color: silver;
      float: left;    
    }
    #contents {
      width: 800px;
      height: 600px;
      float: left;
      background-color: bisque;
      color: black;
    }
    #sidebar2 {
      width: 150px;
      height: 600px;
      background-color: silver;
      float: right;    
    }
    #footer {
      width: 100%;
      height: 120px;
      background-color: rgb(73, 73, 73);
      clear: both;
    }
  </style>
</head>
<body>
  <div class="container">
    <header id="header">
      <h1 class="logo">사이트 제목</h1>
    </header>    
    <aside id="sidebar1">사이드바</aside>
    <main id="contents">본문</main>   
    <aside id="sidebar2">사이드바</aside> 
    <footer id="footer">푸터</footer>
  </div>
</body>
</html>